VITE_COGNITO_USER_POOL_ID="eu-north-1_4ZSvk3OQB"
VITE_COGNITO_CLIENT_ID="29affca9kq64nt68hn8s8bn2jt"
VITE_COGNITO_IMPLICIT_AUTH_CLIENT_ID = "5575h78s6q60tlvv8gmjvfvqiu"

VITE_COGNITO_LOGIN_URL="https://mpenava-pool.auth.eu-north-1.amazoncognito.com/login?client_id=${VITE_COGNITO_CLIENT_ID}&response_type=code&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fadmin"
VITE_COGNITO_IMPLICIT_AUTH_LOGIN_URL="https://primereact-example.auth.eu-north-1.amazoncognito.com/login?client_id=${VITE_COGNITO_IMPLICIT_AUTH_CLIENT_ID}&response_type=token&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fadmin"